# Test-LH-Backend

./: README.md  Test-LH_DB.sql  pom.xml
Controller/: pom.xml
Controller/src/main/java/: TestLH.java
Controller/src/main/java/com/testLH/controller/: JobsController.java  UserController.java
Controller/src/main/resources/: application.properties
Frontend/: .gitattributes
Service/: pom.xml
Service/src/main/java/com/testLH/entity/: JobsClass.java  Roles.java  UserClass.java
Service/src/main/java/com/testLH/repository/: JobsRepository.java  RolesRepository.java  UserRepository.java
Service/src/main/java/com/testLH/services/: JobsServices.java  UserServices.java
